{
  "name": "expensesbot",
  "version": "1.0.0",
  "description": "Expense bot to answer expense questions",
  "main": "appLUIS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-cli": "^0.10.8",
    "botbuilder": "^3.5.4",
    "nodemon": "^1.11.0",
    "restify": "^4.3.0",
    "tedious": "^1.14.0"
  }
}
